
function reverseString(str) {
  var str;
  var splitstr = str.split('');
  var reversestr = splitstr.reverse();
  
  str = reversestr.join('');
    
  return str;
}

reverseString("hello");
************************************************************
function factorialize(num) {
 
  if (num < 0)
      return -1;
  else if (num === 0)
      return 1;
  else 
    return (num * factorialize(num - 1));
  
  return num;
}

factorialize(5);
************************************************************
function palindrome(str) {
 var lettersAndNumbers = /[^A-Za-z0-9]/g;
 str = str.toLowerCase().replace(lettersAndNumbers, '');
 var stringLength = str.length;
 for (var i = 0; i < stringLength/2; i++) {
   if (str[i] !== str[stringLength - 1 - i]) {
       return false;
   }
 }
 return true;
}

palindrome("eye");
************************************************************
